<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mercury.Language</RootNamespace>
    <ApplicationIcon>Mercury.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>MercuryTech.Language.ObjectExtension</PackageId>
    <Version>0.8.0.9</Version>
    <Authors>Kei Nakai</Authors>
    <Company>Mercury Technologies</Company>
    <Product>Mercury.ObjectExtension package</Product>
    <Description>Extension package for Object class and Type class for enhance comparing</Description>
    <Copyright>Copyright (C) Mercury Technologies. All rights reserved.</Copyright>
    <PackageIcon>Mercury.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/cobaltblueocean/Mercury.Language.ObjectExtension</RepositoryUrl>
    <PackageReleaseNotes>[0.8.0.1]
 - Separated ObjectExtension class and TypeExtension class to be more portable

[0.8.0.2]
 - Changed the LocalizedResource class to internal class; to avoid conflict with Mercury.Language.Core library.

[0.8.0.3]
 - Bug fix when the Target object contains "Type" as a property, it would be significant consuming time to process.

[0.8.0.4]
 - Fix for comparing the values; before, try to Equals() to evaluate, then if false, proceed to the current logic.

[0.8.0.5]
 - Bug fix for AreObjectsEqual() method to treat Type property.

[0.8.0.6]
- Updated referenced packages

[0.8.0.7]
- Bug fix for the EvaluateObjectsComparison() method which throwing exception when the property item is ICollection and contains null item.

[0.8.0.8]
- Streamlined the EvaluateObjectsComparison() method and add StackTrace to output when unexpected Exception occured.

[0.8.0.9]
- Added more condition to avoid Null reference to be evaluated and cause of exception.</PackageReleaseNotes>
    <Title>Mercury Language Object Extensions</Title>
    <PackageProjectUrl>https://github.com/cobaltblueocean/Mercury.Language.ObjectExtension</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mercury.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Mercury.Language.Extensions\Mercury.Language.Extensions\Mercury.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
