<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Mercury.Language</RootNamespace>
    <ApplicationIcon>Mercury.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Mercury.Language.ObjectExtension</PackageId>
    <Version>0.8.0.1</Version>
    <Authors>Kei Nakai</Authors>
    <Company>Mercury Technologies</Company>
    <Product>MercuryObjectExtension package</Product>
    <Description>Extension package for Object class and Type class for enhance comparing</Description>
    <Copyright>Copyright (C) Mercury Technologies. All rights reserved.</Copyright>
    <PackageIcon>Mercury.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Mercury.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Mercury.Language.Extensions\Mercury.Language.Extensions\Mercury.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
