# Mercury.Language.ObjectExtension

./: License.txt  Mercury.Language.ObjectExtension.sln  README.md
Mercury.Language.ObjectExtension/: Core.cs  Mercury.Language.ObjectExtension.csproj
Mercury.Language.ObjectExtension.Test/: Mercury.Language.ObjectExtension.Test.csproj  ObjectExtensionTest.cs  PremitiveTypeTest.cs
Mercury.Language.ObjectExtension.Test/Collections/: DummyObject.cs  DummyObjectComparable.cs
Mercury.Language.ObjectExtension.Test/DummyObjects/: ChildObject.cs  ComplexObject.cs  DummyReferenceObject.cs  Function.cs  IComplexObject.cs  IRefObject.cs  IReferenceBase.cs  IReferenceObject.cs  MultiplyFunction.cs  SampleReferenceObject.cs  SimpleFunction.cs  TestReferenceObject.cs
Mercury.Language.ObjectExtension.Test/ProtoTypeObjects/: ProtoTypeBaseInterface.cs  ProtoTypeImplemebtedClass.cs  ProtoTypeInterface1.cs  ProtoTypeInterface2.cs  ProtpTypeBaseClass.cs  ProtpTypeClass.cs
Mercury.Language.ObjectExtension/Attributes/: IgnoreObjectCompareAttribute.cs
Mercury.Language.ObjectExtension/Extensions/: DateTimeExtension.cs  ObjectExtension.cs  TypeExtension.cs
Mercury.Language.ObjectExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
Mercury.Language.ObjectExtension/Resource/: LocalizedResources.cs
